{
  "name": "ameyrupji.com",
  "version": "0.0.1",
  "description": "Person Website for Amey Rupji",
  "main": "index.js",
  "repository": "https://github.com/ameyrupji/ameyrupji.com",
  "author": "Amey Rupji",
  "license": "GPL-3.0",
  "private": false,
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "@partiellkorrekt/parcel-transformer-handlebars": "^1.0.5",
    "parcel": "^2.13.3",
    "sass": "^1.75.0"
  },
  "scripts": {
    "dev": "parcel index.hbs --no-cache",
    "build": "parcel build index.hbs --no-cache --public-url ./"
  },
  "dependencies": {
    "@partiellkorrekt/parcel-transformer-handlebars": "^1.0.5"
  }
}
